{
    "component": "video-plugin",
    "location": ["chapter", "paragraph"],
    "tooltip": "Video Plugin",
    "icon": "/multimedia/IDE-plugins/assets/icons/video-plugin.svg",
    "presenter": "VideoPlugin",
    "type": "modal",
    "autoPin": false,
    "dependencies": []
}
